_pugfiles/columns.pug
section.about
    .flex.flex--center
        .col-1
            p ABCD EFGHI 
        .col-1
            p ABCD EFGHI

section.project
    .flex.flex--space-around
        .col-1
            p ABCD EFGHI 
        .col-1.order-first
            p ABCD EFGHI
            
section.project
    .flex.flex--center
        .col-2
            p ABCD EFGHI 

section.project
    .flex.flex--center
        .col-50.flex.flex--center
            .col-1
                p ABCD EFGHI 
        .col-50
            p ABCD EFGHI

_includes/columns.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p>ABCD EFGHI </p></div><div class="col-1"><p>ABCD EFGHI</p></div></div></section><section class="project"><div class="flex flex--space-around"><div class="col-1"><p>ABCD EFGHI </p></div><div class="col-1 order-first"><p>ABCD EFGHI</p></div></div></section><section class="project"><div class="flex flex--center"><div class="col-2"><p>ABCD EFGHI </p></div></div></section><section class="project"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>ABCD EFGHI </p></div></div><div class="col-50"><p>ABCD EFGHI</p></div></div></section>
