_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#education">Education</a></li><li><a href="#work">Work</a></li><li><a href="#projects">Projects</a></li><li><a href="#resume">Resume/Links</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Utsav</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#education">Education</a></li><li><a href="#work">Work</a></li><li><a href="#projects">Projects</a></li><li><a href="#resume">Resume/Links</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:ukapoor@asu.edu">+email</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_pugfiles/header.pug
mixin nav-content()
    ul
        li: a(href="#about") About
        li: a(href="#education") Education
        li: a(href="#work") Work
        li: a(href="#projects") Projects
        li: a(href="#resume") Resume/Links
        li: a(href="#contact") Contact


.mobile-nav
    +nav-content()


header
    .header-position
        h1.logo Utsav
        
        nav.site-nav
            +nav-content()    
        
        a(href="mailto:ukapoor@asu.edu").email-link +email

        .mobile-nav-toggle: span
